/* afhYeSdYibehpahiaheShUhaefWfhahe */
const pos_t dude_b[] = {
	{-1, 0, 1, {223, 31, 31, 0} /* #df1f1f */},
	{-3, 0, 1, {223, 31, 31, 0} /* #df1f1f */},
	{-3, 0, -2, {223, 31, 31, 0} /* #df1f1f */},
	{-1, 0, -2, {223, 31, 31, 0} /* #df1f1f */},
	{-3, 0, -1, {48, 48, 48, 0} /* #303030 */},
	{-2, 0, 1, {48, 48, 48, 0} /* #303030 */},
	{-1, 0, -1, {48, 48, 48, 0} /* #303030 */},
	{-1, 0, 0, {48, 48, 48, 0} /* #303030 */},
	{-1, 1, 0, {48, 48, 48, 0} /* #303030 */},
	{-3, 1, -1, {48, 48, 48, 0} /* #303030 */},
	{-3, 0, 0, {48, 48, 48, 0} /* #303030 */},
	{-2, 0, -2, {48, 48, 48, 0} /* #303030 */},
};
