/* YeZhpZheZhfTfeZfeZffZffTfoZhdXhheYidehfYieeffbhhfeefiejjeYeYh */
const pos_t dude_b2[] = {
	{-2, 0, 0, {223, 31, 31, 0} /* #df1f1f */},
	{-1, 0, 0, {48, 48, 48, 0} /* #303030 */},
	{0, 0, 0, {223, 31, 175, 0} /* #df1faf */},
	{1, 0, 0, {127, 31, 223, 0} /* #7f1fdf */},
	{1, 0, -1, {31, 223, 223, 0} /* #1fdfdf */},
	{0, 0, -1, {128, 223, 31, 0} /* #80df1f */},
	{-1, 0, -1, {223, 175, 31, 0} /* #dfaf1f */},
	{-2, 0, -1, {223, 31, 31, 0} /* #df1f1f */},
	{-2, 0, -2, {239, 239, 239, 0} /* #efefef */},
	{-1, 0, -2, {31, 79, 223, 0} /* #1f4fdf */},
	{-1, 1, -1, {31, 223, 80, 0} /* #1fdf50 */},
	{1, 1, -1, {31, 223, 80, 0} /* #1fdf50 */},
	{-1, 2, -1, {128, 223, 31, 0} /* #80df1f */},
	{1, 2, -1, {128, 223, 31, 0} /* #80df1f */},
	{-1, 1, -2, {128, 223, 31, 0} /* #80df1f */},
	{0, 1, -1, {223, 175, 31, 0} /* #dfaf1f */},
	{-2, 0, 1, {223, 175, 31, 0} /* #dfaf1f */},
	{1, 3, -1, {223, 175, 31, 0} /* #dfaf1f */},
	{-1, 3, -1, {223, 175, 31, 0} /* #dfaf1f */},
	{0, 3, -1, {223, 175, 31, 0} /* #dfaf1f */},
};
