/* ZdnUhcifUhWfiYecihYeWheSiYiYhSfSfYfThaYefjhhoSefhfifSfSfbdifSebehaYiYdUhUhUhUhUh */
const pos_t dude_doob[] = {
      {-3, 0, 0, {223, 31, 175, 0} /* #df1faf */},
      {-3, 1, 0, {223, 31, 175, 0} /* #df1faf */},
      {-1, 0, 0, {223, 31, 175, 0} /* #df1faf */},
      {-1, 1, 0, {223, 31, 175, 0} /* #df1faf */},
      {-1, 0, 2, {223, 31, 175, 0} /* #df1faf */},
      {-3, 0, 2, {223, 31, 175, 0} /* #df1faf */},
      {-1, 1, 2, {223, 31, 175, 0} /* #df1faf */},
      {-3, 1, 2, {223, 31, 175, 0} /* #df1faf */},
      {-3, 2, 0, {223, 31, 175, 0} /* #df1faf */},
      {-3, 2, 2, {223, 31, 175, 0} /* #df1faf */},
      {-1, 2, 2, {223, 31, 175, 0} /* #df1faf */},
      {0, 2, 2, {223, 31, 175, 0} /* #df1faf */},
      {0, 2, 1, {223, 31, 175, 0} /* #df1faf */},
      {0, 2, 0, {223, 31, 175, 0} /* #df1faf */},
      {-1, 2, 0, {223, 31, 175, 0} /* #df1faf */},
      {-1, 2, 1, {223, 175, 31, 0} /* #dfaf1f */},
      {-3, 2, 1, {223, 175, 31, 0} /* #dfaf1f */},
      {0, 3, 2, {48, 48, 48, 0} /* #303030 */},
      {0, 3, 0, {48, 48, 48, 0} /* #303030 */},
      {1, 2, 2, {239, 239, 239, 0} /* #efefef */},
      {1, 2, 1, {239, 239, 239, 0} /* #efefef */},
      {1, 2, 0, {239, 239, 239, 0} /* #efefef */},
      {-2, 2, 2, {223, 31, 175, 0} /* #df1faf */},
      {-2, 2, 0, {223, 31, 175, 0} /* #df1faf */},
      {-4, 2, 1, {223, 175, 31, 0} /* #dfaf1f */},
      {-2, 2, 1, {223, 175, 31, 0} /* #dfaf1f */},
      {-5, 2, 1, {223, 175, 31, 0} /* #dfaf1f */},
      {-5, 3, 1, {223, 175, 31, 0} /* #dfaf1f */},
      {-5, 4, 1, {223, 175, 31, 0} /* #dfaf1f */},
      {-5, 5, 1, {223, 175, 31, 0} /* #dfaf1f */},
      {-5, 6, 1, {223, 175, 31, 0} /* #dfaf1f */},
      {-5, 7, 1, {223, 175, 31, 0} /* #dfaf1f */},
};
